# test-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/nic/message/starter/configuration/: MessageAutoConfiguration.java
src/main/java/com/nic/message/starter/domain/: Message.java
src/main/java/com/nic/message/starter/services/: MessageService.java
src/test/java/com/nic/message/starter/services/: OdinMessageServiceIntegrationTest.java
